{
  "include": [
    "app",
    "omnibot",
    "03-development/src"
  ],
  "extraPaths": [
    "03-development"
  ],
  "exclude": [
    "harness",
    "tests",
    "03-development/tests",
    ".venv",
    "omnibot"
  ],
  "venvPath": ".",
  "venv": ".venv"
}
